{
  "name": "file-browser",
  "author": "Juan Manuel Fernandez",
  "version": "0.0.1",
  "description": "File-browser is a nodejs utility to browse and upload files on your file system using your browser.",
  "keywords": [
    "filebrowser",
    "file browser",
    "file share",
    "fileshare"
  ],
  "bin": {
    "file-browser": "./index.js"
  },
  "homepage": "https://github.com/juanmanuel-fdez/file-browser",
  "repository": {
    "type": "git",
    "url": "https://github.com/juanmanuel-fdez/file-browser"
  },
  "dependencies": {
    "express": "~4.4",
    "lodash" : "~2.4",
    "commander" : "~2.3",
	"formidable" : "1.1.1"
  },
  "devDependencies": {
    "mocha": "1.20.1"
  },
  "main": "file-browser",
  "bugs": {
    "url": "https://github.com/juanmanuel-fdez/file-browser"
  },
  "scripts": {
    "test": "mocha test.js"
  },
  "license": "MIT"
}
